{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys server/main.ts",
    "peaceful": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys server/main.ts -- --peaceful",
    "check": "deno check server/main.ts"
  }
}
